<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="CryptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-yI-ce2" userLabel="ContentHolderView">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-we-syE">
                                <rect key="frame" x="0.0" y="4" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85d-J8-c3s">
                                <rect key="frame" x="0.0" y="33" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-xC-IeS">
                                <rect key="frame" x="0.0" y="62" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ugl-xC-IeS" secondAttribute="bottom" id="2WL-lC-xJq"/>
                            <constraint firstItem="85d-J8-c3s" firstAttribute="top" secondItem="5DX-we-syE" secondAttribute="bottom" constant="8" id="AH1-kA-pfX"/>
                            <constraint firstItem="ugl-xC-IeS" firstAttribute="top" secondItem="85d-J8-c3s" secondAttribute="bottom" constant="8" id="QBk-4Z-6eI"/>
                            <constraint firstAttribute="trailing" secondItem="85d-J8-c3s" secondAttribute="trailing" id="Qef-FM-4Q8"/>
                            <constraint firstAttribute="trailing" secondItem="ugl-xC-IeS" secondAttribute="trailing" id="U2N-0A-4gr"/>
                            <constraint firstAttribute="trailing" secondItem="5DX-we-syE" secondAttribute="trailing" id="da3-fc-n5e"/>
                            <constraint firstItem="5DX-we-syE" firstAttribute="leading" secondItem="wa3-yI-ce2" secondAttribute="leading" id="dxs-Sa-Gta"/>
                            <constraint firstItem="85d-J8-c3s" firstAttribute="leading" secondItem="wa3-yI-ce2" secondAttribute="leading" id="fPJ-pk-EDF"/>
                            <constraint firstItem="ugl-xC-IeS" firstAttribute="leading" secondItem="wa3-yI-ce2" secondAttribute="leading" id="rem-hn-3ZX"/>
                            <constraint firstItem="5DX-we-syE" firstAttribute="top" secondItem="wa3-yI-ce2" secondAttribute="top" constant="4" id="w63-2G-XDU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wa3-yI-ce2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4A5-p2-5pa"/>
                    <constraint firstAttribute="bottom" secondItem="wa3-yI-ce2" secondAttribute="bottom" id="KGR-iC-Rtw"/>
                    <constraint firstItem="wa3-yI-ce2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gRg-D3-tnh"/>
                    <constraint firstAttribute="trailing" secondItem="wa3-yI-ce2" secondAttribute="trailing" id="obL-yB-1tU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeLabel" destination="ugl-xC-IeS" id="cnr-5z-JGj"/>
                <outlet property="subtitleLabel" destination="5DX-we-syE" id="o2J-yR-q5n"/>
                <outlet property="titleLabel" destination="85d-J8-c3s" id="zoC-h5-iOL"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
